# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1790779581	datr	vsitaL2BDvz39qGGQ70tp4Hl
#HttpOnly_.facebook.com	TRUE	/	TRUE	1763995885	fr	0hWpQ9u3XOwV7gsVL.AWcKvNVAnJCEGxrKs1SIIfN9SpjVP6VQ4JbMs0Qch1lzXDOhooI.Borci-..AAA.0.0.Borcnt.AWfCFxoGHsj10OdE8x0Dwm1oAw8
.facebook.com	TRUE	/	TRUE	1761549593	vpd	v1%3B646x360x2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787755785	xs	37%3A4x0B9-lZCiWhxQ%3A2%3A1756219785%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1787901593	fbl_st	100620204%3BT%3A29272759
.facebook.com	TRUE	/	TRUE	1756824685	locale	en_GB
.facebook.com	TRUE	/	TRUE	1787755785	c_user	100078648638692
#HttpOnly_.facebook.com	TRUE	/	TRUE	1790925590	pas	100078648638692%3ALhvIYrMY0M
#HttpOnly_.facebook.com	TRUE	/	TRUE	1790779785	sb	vsitaLA9SADIUTMWAMCk2Ilo
.facebook.com	TRUE	/	TRUE	1764141599	wl_cbv	v2%3Bclient_version%3A2905%3Btimestamp%3A1756365591
