# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1790780541	datr	fcytaNusVYCsv1oU6DLxrD5G
.instagram.com	TRUE	/	TRUE	1763996900	ds_user_id	71729586111
.instagram.com	TRUE	/	TRUE	1790780900	csrftoken	pgbEnnIqrSAklae7RVL-8j
#HttpOnly_.instagram.com	TRUE	/	TRUE	1787756541	ig_did	301247A0-A53F-4AA5-9087-87B8DDE7E624
.instagram.com	TRUE	/	TRUE	1756825698	wd	980x1759
.instagram.com	TRUE	/	TRUE	1790780545	mid	aK3MfQABAAHnJw2gIvthDbsbfyJR
#HttpOnly_.instagram.com	TRUE	/	TRUE	1787756594	sessionid	71729586111%3AlQ4kaZLElh60DG%3A7%3AAYfD3iebcwN2ilG5pMNWQ8d0HdRWfa63NAcWbWnjVQ
.instagram.com	TRUE	/	TRUE	1756825394	dpr	2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1756307314	rur	"PRN\05471729586111\0541787756900:01fe91f0d9c642c8be256e79078b2f8424743c94f3722bc27b542f313c8eec72e4556767"