# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1790923264	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1790780541	datr	fcytaNusVYCsv1oU6DLxrD5G
.instagram.com	TRUE	/	TRUE	1764141548	ds_user_id	71729586111
.instagram.com	TRUE	/	TRUE	1790925548	csrftoken	pgbEnnIqrSAklae7RVL-8j
#HttpOnly_.instagram.com	TRUE	/	TRUE	1787756541	ig_did	301247A0-A53F-4AA5-9087-87B8DDE7E624
#HttpOnly_.instagram.com	TRUE	/	TRUE	1790923264	ps_l	1
.instagram.com	TRUE	/	TRUE	1756970343	wd	360x646
.instagram.com	TRUE	/	TRUE	1790780545	mid	aK3MfQABAAHnJw2gIvthDbsbfyJR
#HttpOnly_.instagram.com	TRUE	/	TRUE	1787899276	sessionid	71729586111%3AlQ4kaZLElh60DG%3A7%3AAYdZbveuQV6Pt1fpJ-PFep2YtCwFT_RSeM-dN7httA
.instagram.com	TRUE	/	TRUE	1756825394	dpr	2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1756451979	rur	"PRN\05471729586111\0541787901548:01feb437c422f09ed4f610a62548db2eae3555f63458ed37870a7e0903678f5c607d8d82"
